This repo contains edited files from the fpga-network-stack project. The files have been edited to support the Xilinx VCU128-ES1 and are stored in a different structure. The forked fpga-network-stack is used for generating HLS cores, which are added in ./iprepo.